<html>
<head>
<title>border style</title>
</head>
<style>
.p1{
border-style:dotted;
margin:auto;
border-width:10px;
border-color:white;
background-color:red;
}
.p2{
border-style:dashed;
border-width:medium;
border-color:grey;
background-color:blue;
}
.p3{
border-style:solid;
border-width:thick;
border-color:pink;
background-color:purple;
}
.p4{
border-style:double;
border-color:red;
border-width:thin;
background-color:green;
}
.p5{
border-style:groove;
background-color:silver;
}
.p6{
border-style:ridge;

background-color:cyan;
}
.p7{
border-style:inset;
background-color:gold;
}
.p8{
border-style:outset;
padding-top:25px;
background-color:grey;
}
.p9{
border-style:none;
margin:auto;
}
.p10{
border-style:hidden;

}
.mix{
border-style:dashed dotted solid double;
border-color:maroon purple red purple;
border-width:thick  medium 10px 15px;
background-color:pink;
}
</style>

<body>
<p class="p1">I still see your shadows in my room</p>
<p class="p2">Can't take back the love that I gave you</p>
<p class="p3">It's to the point where I love and I hate you</p>
<p class="p4">And I cannot change you so I must replace you (oh)</p>
<p class="p5">Easier said than done</p>
<p class="p6">I thought you were the one</p>
<p class="p7">Listening to my heart instead of my head</p>
<p class="p8">You found another one, but</p>
<p class="p9">I am the better one</p>
<p class="p10">I won't let you forget me</p>
<p class="mix">I'll do it over again
I didn't want it to end
I watch it blow in the wind
I should've listened to my friends
Did this shit in the past
But I want it to last</p>

</body>
</html>
