<html>
<head><title>gradient</title></head>
<style>
#grad{
background-image:linear-gradient(red,yellow);
height:200px;
}
#grad1{
background-image:linear-gradient(to right,red,green);
height:300px;
}
#grad2{
background-image:linear-gradient(to bottom right,green, blue,red);
height:300px;
}
#grad3{
background-image:linear-gradient(to top left,blue,pink,green);
height:200px;
}
#grad4{
background-image:repeating-linear-gradient(red,blue 20%,green 25%);
height:300px;
}
#grad5{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(0,255,0,0.2));
height:400px;
}
</style>
<body>
<div id="grad"><p>aaaaaa</p></div>
<div id="grad1"><p>safdsaf</p></div>
<div id="grad2"><p>adfsdfsdaf</p></div>
<div id="grad3"><p>sdfsdfsdf</p></div>
<div id="grad4"><p>sdfsdfsdf</p></div>
<div id="grad5"></div>
</body>
</html>
